# crm

./: README.md  pom.xml
src/main/java/com/kou/crm/exception/: ActivityException.java  ClueException.java  ContactsException.java  CustomerException.java  LoginException.java  MyException.java  TransactionException.java
src/main/java/com/kou/crm/handler/: ActivityExceptionHandler.java  ClueExceptionHandler.java  ContactsExceptionHandler.java  CustomerExceptionHandler.java  LoginExceptionHandler.java  TransactionExceptionHandler.java
src/main/java/com/kou/crm/settings/dao/: DicTypeDao.java  DicValueDao.java  DicValueDao.xml  UserDao.java  UserDao.xml
src/main/java/com/kou/crm/settings/domain/: DicType.java  DicValue.java  User.java
src/main/java/com/kou/crm/settings/service/: DicService.java  UserService.java
src/main/java/com/kou/crm/settings/service/impl/: DicServiceImpl.java  UserServiceImpl.java
src/main/java/com/kou/crm/settings/web/controller/: LoginController.java
src/main/java/com/kou/crm/settings/web/interceptor/: LoginInterceptor.java
src/main/java/com/kou/crm/utils/: DateTimeUtil.java  MD5Util.java  UUIDUtil.java
src/main/java/com/kou/crm/vo/: PaginationVo.java
src/main/java/com/kou/crm/web/filter/: LoginFilter.java
src/main/java/com/kou/crm/web/listener/: SysInitListener.java
src/main/java/com/kou/crm/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ClueActivityRelationDao.java  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ContactsActivityRelationDao.java  ContactsDao.java  ContactsDao.xml  ContactsRemarkDao.java  CustomerDao.java  CustomerDao.xml  CustomerRemarkDao.java  CustomerRemarkDao.xml  TranDao.java  TranDao.xml  TranHistoryDao.java
src/main/java/com/kou/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java
src/main/java/com/kou/crm/workbench/service/: ActivityService.java  ClueService.java  ContactsService.java  CustomerService.java  TranService.java
src/main/java/com/kou/crm/workbench/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java  ContactsServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
src/main/java/com/kou/crm/workbench/web/controller/: ActivityController.java  ClueController.java  ContactsController.java  CustomerController.java  TranController.java
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/workbench/: index.jsp
src/main/webapp/workbench/activity/: index.jsp
src/main/webapp/workbench/chart/transaction/: index.jsp
src/main/webapp/workbench/clue/: convert.jsp  detail.jsp
src/main/webapp/workbench/contacts/: detail.jsp
src/main/webapp/workbench/customer/: detail.jsp  index.jsp
src/main/webapp/workbench/transaction/: detail.jsp  save.jsp
src/main/webapp/workbench/visit/: index.html
